<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>안녕, 케이크</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .clear {
        clear: both;
    }

    li {
        list-style: none;
    }

    header {
        height: 224px;
        /*border: solid 1px red*/
    }

    #top {
        background-color: #eae1d8;
        height: 63px;
    }

    .box {
        width: 1320px;
        margin: 0 auto;
    }

    #top_logo {
        float: left;
    }

    #top_logo img {
        width: 50px;
        margin: 6px 0 0 10px;

    }

    #top_ad {
        float: left;
        font-size: 14px;
        margin: 20px 0 0 5px;
    }

    #search {
        float: right;
        background-image: url("img/search_bg.png");
        width: 233px;
        height: 54px;
        margin: 5px 20px 0 0;
    }

    #search input {
        margin: 19px 0 0 25px;
        height: 20px;
        border: 0;
    }

    #jjim {
        float: left;
        margin: 55px 0 0 20px;
    }

    #logo_image {
        float: left;
        margin: 30px 0 0 420px;
    }

    #main_menu {
        border-top: solid 1px #dddddd;
        padding: 25px 20px;
        border-bottom: solid 1px #dddddd;

    }

    #main_menu li {
        font-family: "돋움";
        display: inline;
        margin-left: 30px;
        font-size: 12px;
    }

    #content_box {
        padding-top: 50px;
        /*border: solid 1px red;*/
    }

    #content_box h3 {
        float: left;
        margin-left: 610px;
    }

    #content_box p {
        float: right;
        margin-right: 20px;
    }

    .items {
        width: 232px;
        margin: 30px 0 0 25px;
        float: left;
    }

    .items .a {
        font-weight: bold;
        color: black;
        margin-top: 20px;
    }

    .items .b {
        font-weight: bold;
        color: black;
        margin-top: 5px;
    }

    .items .b span {
        color: #a26f59;
    }

    .items .c {
        font-size: 12px;
        margin-top: 20px;
    }

    .items .d {
        font-size: 12px;
        margin-top: 25px;
    }

    .items .d span {
        color: #a26f59;
    }

    footer {
        height: 300px;
        border-top: solid 1px #cccccc;
        margin-top: 70px;
    }

    #footer_menu {
        padding: 20px;
    }

    #footer_menu li {
        display: inline;
    }

    .footers {
        margin: 30px 80px 0 20px;
        float: left;
    }

    .footers li {
        margin-top: 8px;
        font-size: 12px;
    }

    .footers span {
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div id="top">
            <div class="box">
                <div id="top_logo">
                    <img src="img/logo.png">
                </div>
                <div id="top_ad">
                    건강한 재료, 건강한 케이크
                </div>
                <div id="search">
                    <input type="text">
                </div>
            </div>
        </div>
        <!--top-->
        <div class="clear"></div>
        <div id="logo">
            <div class="box">
                <div id="jjim">
                    <img src="img/jjim.png">
                </div>
                <div id="logo_image">
                    <img src="img/logo.png">
                </div>
            </div>
        </div>
        <!--logo-->
    </header>

    <nav id="main_menu">
        <div class="box">
            <ul>
                <li>전체상품</li>
                <li>케이크</li>
                <li>타르트</li>
                <li>파이</li>
                <li>마카롱</li>
                <li>쿠키</li>
                <li>리뷰이벤트</li>
            </ul>
        </div>
    </nav>

    <section id="content_box">
        <div class="box">
            <h3>전체 상품</h3>
            <p>판매자추천순 | 인기도순 | 평점높은순 | 최신등록순</p>
            <div class="clear"></div>

            <ul id="items">
                <ul class="items">
                    <li><img src="img/cake.png"></li>
                    <li class="a">엄청시리 맛있는 초코케이크...</li>
                    <li class="b">9,880원 <span>24%</span></li>
                    <li class="c">&quot;머리가 띵하도록 달디단 초코케이크. 먹고 살찌세요 ...</li>
                    <li class="d">리뷰 <span>2</span> 평점 · <span>4.5/5</span></li>
                </ul>
                <ul id="items">
                    <ul class="items">
                        <li><img src="img/cake.png"></li>
                        <li class="a">엄청시리 맛있는 초코케이크...</li>
                        <li class="b">9,880원 <span>24%</span></li>
                        <li class="c">&quot;머리가 띵하도록 달디단 초코케이크. 먹고 살찌세요 ...</li>
                        <li class="d">리뷰 <span>2</span> 평점 · <span>4.5/5</span></li>
                    </ul>
                    <ul id="items">
                        <ul class="items">
                            <li><img src="img/cake.png"></li>
                            <li class="a">엄청시리 맛있는 초코케이크...</li>
                            <li class="b">9,880원 <span>24%</span></li>
                            <li class="c">&quot;머리가 띵하도록 달디단 초코케이크. 먹고 살찌세요 ...</li>
                            <li class="d">리뷰 <span>2</span> 평점 · <span>4.5/5</span></li>
                        </ul>
                        <ul id="items">
                            <ul class="items">
                                <li><img src="img/cake.png"></li>
                                <li class="a">엄청시리 맛있는 초코케이크...</li>
                                <li class="b">9,880원 <span>24%</span></li>
                                <li class="c">&quot;머리가 띵하도록 달디단 초코케이크. 먹고 살찌세요 ...</li>
                                <li class="d">리뷰 <span>2</span> 평점 · <span>4.5/5</span></li>
                            </ul>
                            <ul id="items">
                                <ul class="items">
                                    <li><img src="img/cake.png"></li>
                                    <li class="a">엄청시리 맛있는 초코케이크...</li>
                                    <li class="b">9,880원 <span>24%</span></li>
                                    <li class="c">&quot;머리가 띵하도록 달디단 초코케이크. 먹고 살찌세요 ...</li>
                                    <li class="d">리뷰 <span>2</span> 평점 · <span>4.5/5</span></li>
                                </ul>
                                <ul id="items">
                                    <ul class="items">
                                        <li><img src="img/cake.png"></li>
                                        <li class="a">엄청시리 맛있는 초코케이크...</li>
                                        <li class="b">9,880원 <span>24%</span></li>
                                        <li class="c">&quot;머리가 띵하도록 달디단 초코케이크. 먹고 살찌세요 ...</li>
                                        <li class="d">리뷰 <span>2</span> 평점 · <span>4.5/5</span></li>
                                    </ul>

        </div>
        <div class="clear"></div>
    </section>

    <footer>
        <div class="box">
            <ul id="footer_menu">
                <li>회사약관</li>
                <li>ㅣ</li>
                <li>회사약관</li>
                <li>ㅣ</li>
                <li>회사약관</li>
                <li>ㅣ</li>
                <li>회사약관</li>
                <li>ㅣ</li>
                <li>회사약관</li>
                <li>ㅣ</li>
                <li>회사약관</li>
                <li>ㅣ</li>
                <li>회사약관</li>
                <li>ㅣ</li>
            </ul>

            <div class="footers">
                <h3>반함케이크(주)</h3>
                <ul>
                    <li>사업자 등록번호 1234556</li>
                    <li>대표이사 김진희 ㅣ 인천 서구</li>
                    <li>전화 1234-1234</li>
                </ul>
            </div>
            <div class="footers">
                <h3>고객센터</h3>
                <ul>
                    <li>고객센터</li>
                    <li>찾아올테면 찾아와</li>
                    <li><span>1:1문의 바로가기</span></li>
                </ul>
            </div>
            <div class="footers">
                <h3>전자금융거래 분쟁</h3>
                <ul>
                    <li>전화 1234-1234</li>
                    <li><span>1:1문의 바로가기</span></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>